<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Markdown Converter</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(36, 41, 46);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            display: flex;
            background-color: rgb(43, 49, 55);
            border-radius: 10px;
            overflow: hidden;
            width: 95%;
            max-width: 1200px;
            height: 80%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
           
            justify-content: center;
            
        }

        /* Left Section Styles */
        .left-section {
            width: 45%;
            padding: 20px;
            box-sizing: border-box;
            border-right: 1px solid rgb(60, 65, 70);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 3rem;
            height: fit-content;
            align-items: center;
            
        }

        .left-section h1 {
            font-size: 30px;
            margin-bottom: 100px;
        }
        .left-section span {
            color: #4CAF50;
        }

        .left-section .form-group {
            margin-bottom: 30px;
            display: flex;
            gap: 5px;
            
            
        }

        .left-section label {
            font-size: 16px;
            margin-right: 5px;
        }

        .left-section .custom-file-input-container {
            position: relative;
            width: auto;
        }

        .left-section input[type="file"] {
            width: 150px;
            height: 40px;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            cursor: pointer;
        }

        .left-section .custom-file-label {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(45, 186, 78);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            text-align: center;
            z-index: 1;
        }



        .left-section .custom-file-input-container {
            position: relative;
            width: 100%; /* Adjust the width based on your layout needs */
            display: flex;
            align-items: center;
            gap: 10px; /* Add some space between the button and text */
        }

        .left-section .file-chosen {
            font-size: 14px;
            font-style: italic;
            color: #ccc;
            white-space: nowrap;       /* Prevent text from wrapping to the next line */
            overflow: hidden;          /* Hide the overflowing text */
            text-overflow: ellipsis;   /* Add ellipsis (...) when text overflows */
            max-width: 150px;          /* Set a maximum width for the file name */
            display: inline-block;     /* Ensure the element respects the max-width */
            vertical-align: middle;    /* Align the text vertically with the file input */
        }




        .left-section button {
            margin-top: 10px;
            width: 50%;
            padding: 12px 25px;
            font-size: 16px;
            color: white;
            background-color: rgb(45, 186, 78);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Right Section Styles */
        .right-section {
            width: 60%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .right-section textarea {
            width: 100%;
            height: 100%;
            background-color: rgb(60, 65, 70);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 30px 40px;
            font-size: 14px;
            box-sizing: border-box;
            resize: none;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            width: 60%;
            display: inline-block;
        }

        /* Search Box as Dropdown Button */
        #searchInput {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            background-color: #f4f4f4;
            transition: background-color 0.3s;
        }

        #searchInput:focus {
            outline: none;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            z-index: 1;
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
        }

        /* Dropdown Option */
        .dropdown-content div {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #555; /* Dark grey font */
        }

        .dropdown-content div:hover {
            background-color: #f0f0f0;
        }

        /* Display Dropdown */
        .dropdown.open .dropdown-content {
            display: block;
        }

        /* Styling for Dropdown Container */
        .dropdown-button-container {
            position: relative;
            width: 100%;
        }

        .dropdown-button-container input {
            border-radius: 5px 5px 0 0;
        }
        #status {
            margin-top: 50px;
        }
        #status a {
            color:#4CAF50;
            
        }
        #status a:visited {
            color:#4CAF50;
        }


        .text {
        text-align: center;
        margin-bottom: 10vw;
        }

        .text p {
        margin-top: 5vw;
        }

        .loader-bar {
        width: 60%;
        height: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(10, 3fr 1fr) repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 0 auto; /* Centers the loader bar */
        display: none;
        margin-top: 50px;
        }
        .block-border {
        background-color: white
        }

        .block-meter {
        background-color: rgb(100, 200, 100);
        }

        .block-border:nth-of-type(1) {
        grid-row: 1;
        grid-column: 3 / -3;
        }

        .block-border:nth-of-type(2) {
        grid-row: -2;
        grid-column: 3 / -3;
        }

        .block-border:nth-of-type(3) {
        grid-row: 3 / 5;
        grid-column: 1;
        }

        .block-border:nth-of-type(4) {
        grid-row: 3 / 5;
        grid-column: -2;
        }

        .block-border:nth-of-type(5) {
        grid-row: 2;
        grid-column: 2;
        }

        .block-border:nth-of-type(6) {
        grid-row: 2;
        grid-column: -3;
        }

        .block-border:nth-of-type(7) {
        grid-row: 5;
        grid-column: 2;
        }

        .block-border:nth-of-type(8) {
        grid-row: 5;
        grid-column: -3;
        }

        .loader-bar {
        width: 60%;
        height: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(10, 3fr 1fr) repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 0 auto; /* Centers the loader bar */
        margin-top: 50px;
        display: none;
        }

        .block-border {
        background-color: white;
        }

        .block-meter {
        background-color: rgb(100, 200, 100);
        opacity: 0;
        }

        /* Keyframes to animate each block meter individually */
        @keyframes blink {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        }

        /* Applying animation with delays to create the sequence */
        .block-meter:nth-of-type(9) { grid-row: 3 / 5; grid-column: 4; animation: blink 2.5s 1s infinite; }
        .block-meter:nth-of-type(10) { grid-row: 3 / 5; grid-column: 6; animation: blink 2.5s 1.2s infinite; }
        .block-meter:nth-of-type(11) { grid-row: 3 / 5; grid-column: 8; animation: blink 2.5s 1.3s infinite; }
        .block-meter:nth-of-type(12) { grid-row: 3 / 5; grid-column: 10; animation: blink 2.5s 1.4s infinite; }
        .block-meter:nth-of-type(13) { grid-row: 3 / 5; grid-column: 12; animation: blink 2.5s 1.5s infinite; }
        .block-meter:nth-of-type(14) { grid-row: 3 / 5; grid-column: 14; animation: blink 2.5s 1.6s infinite; }
        .block-meter:nth-of-type(15) { grid-row: 3 / 5; grid-column: 16; animation: blink 2.5s 1.7s infinite; }
        .block-meter:nth-of-type(16) { grid-row: 3 / 5; grid-column: 18; animation: blink 2.5s 1.8s infinite; }
        .block-meter:nth-of-type(17) { grid-row: 3 / 5; grid-column: 20; animation: blink 2.5s 1.9s infinite; }
        .block-meter:nth-of-type(18) { grid-row: 3 / 5; grid-column: 22; animation: blink 2.5s 2s infinite; }

        /* Media Queries for Smaller Screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
                height: fit-content;
            }

            .left-section, .right-section {
                width: 100%;
                padding: 10px;
                border: none;
            }

            .left-section h1 {
                font-size: 24px;
                margin-bottom: 50px;
                margin-top: 100px;
            }

            .left-section .form-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .left-section button {
                width: 100%;
                margin-top: 20px;
            }

            .dropdown {
                width: 100%;
            }

            .right-section textarea {
                height: 300px;
                padding: 20px;
                font-size: 14px;
            }

            .loader-bar {
                width: 90%;
                margin-top: 20px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                height: auto;
            }

            .left-section h1 {
                font-size: 20px;
                margin-bottom: 30px;
            }

            .right-section textarea {
                height: 200px;
                padding: 15px;
                font-size: 12px;
            }

            .loader-bar {
                width: 100%;
                height: 30px;
                margin-top: 10px;
            }
        }



    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <h1><span>PDF</span> to <span>Markdown</span> Converter</h1>
            <form id="uploadForm" action="{% url 'upload_pdf' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="pdf">Choose a PDF file:</label>
                    <div class="custom-file-input-container">
                        <label class="custom-file-label" for="pdf">Choose File</label>
                        <input type="file" id="pdf" name="pdf" accept=".pdf" required>
                        <span class="file-chosen">No file chosen</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="language">Select language:</label>
                    <div class="dropdown" id="dropdown">
                        <div class="dropdown-button-container">
                            <input type="text" id="searchInput" placeholder="Select a language">
                        </div>
                        <div class="dropdown-content" id="dropdownContent">
                            {% for code, language in languages.items %}
                            <div data-value="{{ code }}">{{ language }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    <input type="hidden" id="language" name="language">
                </div>
                <button type="submit">Upload and Convert</button>
            </form>
            <div class="loader-bar" id="loadingBarCont">
                <div class="block-border"></div>
               <div class="block-border"></div>
                <div class="block-border"></div>
                <div class="block-border"></div>
                <div class="block-border"></div>
                <div class="block-border"></div>
                <div class="block-border"></div>
                <div class="block-border"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
                <div class="block-meter"></div>
              </div>
              <p id="status"></p>

            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
        </div>
        <div class="right-section">
            <textarea id="markdownOutput" readonly placeholder="Markdown output will appear here..."></textarea>
        </div>
    </div>

    <script>
        // Toggle dropdown visibility
        document.getElementById('searchInput').addEventListener('click', function () {
            document.getElementById('dropdown').classList.toggle('open');
        });

        // Filter dropdown options based on search input
        document.getElementById('searchInput').addEventListener('input', function () {
            var searchValue = this.value.toLowerCase();
            var items = document.querySelectorAll('#dropdownContent div[data-value]');

            items.forEach(function (item) {
                var text = item.textContent.toLowerCase();
                if (text.includes(searchValue)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        // Handle selection of an option
        document.querySelectorAll('#dropdownContent div[data-value]').forEach(function (item) {
            item.addEventListener('click', function () {
                var selectedValue = this.getAttribute('data-value');
                var selectedText = this.textContent;

                document.getElementById('searchInput').value = selectedText;
                document.getElementById('language').value = selectedValue;
                document.getElementById('dropdown').classList.remove('open');
            });
        });

        // Close the dropdown if clicked outside
        window.addEventListener('click', function (event) {
            if (!document.getElementById('dropdown').contains(event.target)) {
                document.getElementById('dropdown').classList.remove('open');
            }
        });

        // Update the file name when a file is chosen
        document.getElementById('pdf').addEventListener('change', function () {
            var fileName = this.files[0] ? this.files[0].name : 'No file chosen';
            document.querySelector('.file-chosen').textContent = fileName;
        });
        document.getElementById('uploadForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Show loading bar
            var loadingBarContainer = document.getElementById('loadingBarCont');
         
            loadingBarContainer.style.display = 'grid';
            document.getElementById('status').innerHTML = ''

            var formData = new FormData(this);
            var xhr = new XMLHttpRequest();

            xhr.open('POST', this.action, true);

            xhr.upload.onprogress = function (e) {
                if (e.lengthComputable) {
                    var percentComplete = Math.round((e.loaded / e.total) * 100);
                    loadingBar.style.width = percentComplete + '%';
                    loadingBar.innerText = percentComplete + '%';
                }
            };

            xhr.onload = function() {
            // Hide loading bar after completion
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.file_url) {
                    document.getElementById('status').innerHTML = 'Conversion complete! <a href="' + response.file_url + '">Download Markdown</a>';
                    if (response.markdown_content) {
                        document.getElementById('markdownOutput').value = response.markdown_content;
                    } else {
                        document.getElementById('markdownOutput').value = 'No markdown content returned.';
                    }
                } else {
                    document.getElementById('status').innerHTML = 'Conversion failed. Please try again.';
                }
            } else {
                document.getElementById('status').innerHTML = 'Conversion failed. Please try again.';
            }
            loadingBarContainer.style.display = 'none';
        };
            xhr.onerror = function () {
                loadingBarContainer.style.display = 'none';
                document.getElementById('status').innerHTML = 'An error occurred. Please try again.';
            };

            xhr.send(formData);
        });
        
    </script>
</body>

</html>
